truongnh1992/gemini-ai-code-reviewer/action.yml
name: "Gemini AI Code Reviewer"
description: "This GitHub Action automatically reviews PRs using Google's Gemini AI model."
inputs:
  GITHUB_TOKEN:
    description: "GitHub token to interact with the repository."
    required: true
  GEMINI_API_KEY:
    description: "GEMINI API KEY"
    required: true
  exclude:
    description: "Glob patterns to exclude files from the diff analysis"
    required: false
    default: ""
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: "aperture"
  color: "green"

truongnh1992/serverless-app-gemini/.github/workflows/code-review.yml
- name: Gemini AI Code Reviewer
  uses: truongnh1992/gemini-ai-code-reviewer@v3.0.2
  with:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
    exclude: "**/*.json, **/*.md" # Optional: exclude patterns separated by commas