truongnh1992/gemini-ai-code-reviewer/action.yml
name: "Gemini AI Code Reviewer"
description: "This GitHub Action automatically reviews PRs using Google's Gemini AI model."
author: 'truongnh1992'
branding:
  icon: 'zoom-in'
  color: 'blue'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token to interact with the repository'
    required: true
  GEMINI_API_KEY:
    description: 'Google Gemini API key'
    required: true
  GEMINI_MODEL:
    description: 'The Gemini model to use for code review'
    required: false
    default: 'gemini-2.5-flash'
  EXCLUDE:
    description: 'Comma-separated list of file patterns to exclude'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4

    - uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install google-generativeai PyGithub unidiff google-ai-generativelanguage==0.6.10 github3.py==1.3.0 tenacity>=8.0.0

    - name: Run code review
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        GEMINI_API_KEY: ${{ inputs.GEMINI_API_KEY }}
        GEMINI_MODEL: ${{ inputs.GEMINI_MODEL }}
        EXCLUDE: ${{ inputs.EXCLUDE }}
      run: python ${{ github.action_path }}/review_code_gemini.py

dwojtaszek/zipper/.github/workflows/code-review.yml
- uses: truongnh1992/gemini-ai-code-reviewer@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
    GEMINI_MODEL: gemini-2.5-pro # Optional, default is `gemini-1.5-flash`
    EXCLUDE: "*.md,*.txt,package-lock.json,*.yml,*.yaml"

AirBee-Project/Madori/.github/workflows/pr-review.yml
- name: Gemini AI Code Review
  uses: truongnh1992/gemini-ai-code-reviewer@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
    GEMINI_MODEL: gemini-2.5-pro
    EXCLUDE: "*.md,*.txt,package-lock.json,bun.lockb,*.yml,*.yaml"

truongnh1992/gemini-ai-code-reviewer/.github/workflows/code-review.yml
- uses: truongnh1992/gemini-ai-code-reviewer@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
    GEMINI_MODEL: gemini-2.5-pro-preview-05-06 # Optional, default is `gemini-2.0-flash-001`
    EXCLUDE: "*.md,*.txt,package-lock.json,*.yml,*.yaml"

genzouw/trim-text/.github/workflows/ai-codereviewer.yml
- name: Gemini AI Code Reviewer
  uses: truongnh1992/gemini-ai-code-reviewer@7c4b01afa073e48a44c72cdc1d010f9e3b95686f
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
    GEMINI_MODEL: "gemini-2.5-flash"
    EXCLUDE: "node_modules/**,dist/**,*.lock,*.json"